
spring.config.info=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=${db.username}
spring.datasource.password=${db.username}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000